html
    &:root
        --swiper-navigation-size: 33px
body
    position: relative
    max-width: 1441px
    margin: 0 auto
.container
    width: 100%
    margin: 0 auto
    padding: 0 70px
    height: 100%
.first-screen
    position: relative
    height: 100vh
    margin: 0 auto
    padding-top: 35px
    padding-bottom: 229px
    background: url(../img/bg/first-screen-bg.jpg)
    background-size: cover
    background-position: center bottom
    background-repeat: no-repeat
.header
    width: 100%
    height: 90px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    div
        width: 33%
    .logo
        width: 161px
        height: 65px
        a
            img
                width: 100%
    .search-form
        margin: 0 auto
        width: 100%
        form
            position: relative
            width: 400px
            margin: 0 auto
            input
                width: 400px
                height: 30px
                padding: 0 10px
                background: #FFFFFF
                border-radius: 15.5px
                border: none
                outline: none
                text-align: center
            button
                height: 15px
                width: 15px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 10px
                cursor: pointer
                border: none
                outline: none
                background: transparent
                &::before
                    content: ''
                    display: block
                    width: 14px
                    height: 14px
                    background: url('../icons/search.svg')
    nav
        display: flex
        justify-content: flex-end
        align-items: center
        .cart-link
            z-index: 1
            width: 26px
            height: 25px
            margin-right: 35px
        .cart
            &-menu-hover
                fill: black
        .hamburger
            z-index: 1
            width: 26px
            height: 23px
            display: flex
            flex-direction: column
            justify-content: space-between
            cursor: pointer
            span
                display: block
                height: 2px
                width: 100%
                background-color: #ffffff
                transition: 0.3s all
            &-active
                justify-content: center
                span
                    background-color: #000000
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)
        .menu
            z-index: 0
            position: absolute
            margin: 0
            display: flex
            flex-direction: column
            width: 346px
            border-radius: 0px
            padding: 140px 62px 80px 72px
            height: 550px;
            justify-content: center
            background: #ffffff
            top: -637px
            right: 0px
            transition: 0.3s all
            &-item
                list-style-type: none
                margin-bottom: 15px
                &:nth-child(4) 
                    margin-top: 40px
                &:nth-child(n+4) a
                    font-weight: 400
                    font-size: 18px 
                &:nth-child(7)
                    margin-top: 40px
                    margin-bottom: 0    
                .social-link
                    text-decoration: none
                    margin-right: 5px
                    svg
                        width: 24px
                        height: 24px  
            &-link
                position: relative
                font-weight: 700
                font-size: 24px
                color: #000000
                text-decoration: none
                &::before
                    position: absolute
                    bottom: 0
                    transition: 0.3s all
                    content: ''
                    display: block
                    height: 1px
                    background-color: #000000
                    width: 0%
                &:hover
                    &::before
                        width: 100%
            &-active
                top: 0
.header-dark
    position: relative
    z-index: 1
    .search-form
        form
            input
                background-color: #F2F2F2
    nav
        .cart-link
            z-index: 2
        .cart
            fill: black
        .hamburger
            z-index: 2
            span
                background-color: #000000
        .menu
            z-index: 1
.white-form
     .search-form
        form
            input
                background-color: #ffffff          
.bike
    position: absolute
    bottom: 229px
    &-model
        font-weight: 400
        font-size: 24px
        color: #FFFFFF
        text-transform: uppercase
    &-discr
        p
            margin: 0
            font-weight: 700
            font-size: 64px
            color: #FFFFFF
    &-link
        a
            margin-top: 25px
            display: inline-block   
            width: 206px
            height: 41px
            border: 3px solid #000
            text-decoration: none
            text-align: center
            line-height: 38px
            font-weight: 700
            font-size: 18px
            color: #FFFFFF
            background-color: #000000
            transition: 0.5s all
            &:hover
                background-color: #ffffff
                color: #000000 
           
.second-screen
    width: 100%
    margin: 0 auto
    padding-top: 120px
    padding-bottom: 157px
    background: url(../img/bg/Vector-second-bg.svg)
    .category
        &-title
            font-weight: 700
            font-size: 64px
            line-height: 60px
            color: #000000
    .bike-slider
        margin-top: 31px
        position: relative
        .bg-layer-prev
            width: 204px
            height: 320px
            position: absolute
            z-index: 2
            background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
        .bg-layer-next
            width: 204px
            height: 320px
            position: absolute
            z-index: 2
            right: 0
            background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
            transform: matrix(-1, 0, 0, 1, 0, 0)
        .swiper-slide-wrapper
            position: relative
        .swiper-slide-discr
            position: absolute
            left: 50%
            transform: translateX(-37%)
            bottom: 20px
            a
                font-family: Coven
                font-weight: normal
                font-size: 40px
                text-align: center
                text-decoration: none
                color: #FFFFFF
        .swiper-button-prev
            left: 100px
            color: #FFFFFF
        .swiper-button-next
            right: 100px
            color: #FFFFFF   
    .product
        margin-top: 170px
        &-title
            font-weight: 700
            font-size: 64px
            line-height: 60px
            color: #000000
        &-wrapper
            margin-top: 30px
            display: flex
            height: 450px
            .mainitem
                position: relative
                padding: 60px 72px 0 0
                flex-grow: 1
                width: 746px
                text-align: right
                background: #151515
                &-titl
                    font-weight: 700
                    font-size: 36px
                    text-transform: uppercase
                    color: #FFFFFF
                &-discr
                    font-weight: 400
                    font-size: 18px
                    line-height: 23px
                    color: #FFFFFF
                &-img
                    width: 506px
                    height: 269px
                    margin-top: 57px
                    img
                        height: 100%
                        width: 100%
                &-link
                    a
                        transition: 0.5s all
                        position: absolute
                        bottom: 50px
                        right: 50px
                    a:hover 
                        transform: scale(1.2)
        
            .sideitem
                width: 550px
                display: flex
                flex-direction: column
                justify-content: space-between
                flex-wrap: wrap
                &-item
                    padding: 30px 0
                    height: 210px
                    width: 245px
                    margin: 0 15px
                    background: #151515
                    &:nth-child(1), &:nth-child(2)
                        margin-left: 30px
                    &:nth-child(3), &:nth-child(4)
                        margin-right: 0
                    &-img
                        margin: 0 auto
                        height: 100px
                        width: 108px
                        img
                            height: 100%
                            width: 100%
                    &-discr
                        margin: 0 auto
                        margin-top: 21px
                        width: 100%
                        text-align: center
                        a
                            font-weight: 400
                            text-decoration: none
                            font-size: 24px
                            color: #FFFFFF
.streetster-info
    background-color: #F2F2F2
    min-height: 275px
    padding: 50px 0
    &-text 
        font-weight: 400
        font-size: 24px
        color: #000000
.streetster-descr
    min-height: 903px
    padding-top: 83px
    background-image: url(../img/bg/Vector-third-bg.svg)
    background-repeat: no-repeat
    .streetster-titl
        font-weight: 700
        font-size: 36px
        text-align: center
        color: #000000
    .streetster
        margin-top: 63px
        padding: 0 70px
        display: flex
        justify-content: space-between
        &-item
            height: 300px
            width: 331px
            position: relative
            &-img
                height: 133.6px
                width: 133.6px
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                z-index: 1
                img
                    height: 100%
                    width: 100%
            &-descr
                height: 210px
                width: 100%
                position: absolute
                bottom: 0
                padding: 57px 18px 24px 18px
                background-color: #F2F2F2
                &-titl 
                    margin: 0
                    font-weight: 700
                    font-size: 24px
                    text-align: center
                    color: #000000
                &-text 
                    margin-top: 10px
                    font-weight: 400
                    font-size: 18px
                    text-align: center
                    color: #000000
.news
    position: relative
    top: -247px
    &-titl
        text-align: center
        font-weight: 700
        font-size: 64px
        color: #000000
    .slider-box
        position: relative
        margin-top: 63px
        .news-slider 
            position: static
            width: 1098px
            height: 558.4px
            .swiper-slide-news
                width: 338px
                .slide-news-img
                    width: 338px
                    height: 288px
                .news-descr
                    position: relative
                    width: 338px
                    height: 270px
                    padding-top: 20px
                    background: #F2F2F2
                    &-titl 
                        width: 100%
                        font-weight: 700
                        font-size: 24px
                        text-align: center
                        color: #000000 
                    &-text 
                        width: 100%
                        margin-top: 14px
                        font-weight: 400
                        font-size: 18px
                        text-align: center
                        color: #000000
                    .news-btn
                        position: absolute
                        bottom: 0
                        width: 338px
                        height: 52.47px
                        border: 3px solid #000000
                        font-weight: 700
                        font-size: 18px
                        text-align: center
                        color: #000000
                        text-decoration: none
                        line-height: 41px
                        transition: 0.5s all
                        &:hover
                            cursor: pointer
                            background: #000000
                            border: 3px solid #000000
                            color: #FFFFFF
            .swiper-button-prev
                left: 100px
                color: #000000
            .swiper-button-next
                right: 100px
                color: #000000
    .mailer-box
        position: relative
        margin-top: 90px
        &-bg
            position: relative
            left: -66px
            width: 955.18px
            height: 658px
            img
                width: 100%
                height: 100%
        .subscribe
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50% , -50%)
            &-titl 
                font-weight: 700
                font-size: 36px
                color: #000000
                text-align: center
            .subscribe-form
                margin-top: 20px
                text-align: center
                &-email
                    width: 415px
                    height: 40px
                    padding: 8px 20px 
                    background: #FFFFFF
                    border: 3px solid #000000
                    box-sizing: border-box
                &-btn 
                    display: block
                    margin: 0 auto
                    margin-top: 30px
                    width: 252px
                    height: 45px
                    background-color: #000000
                    border: 3px solid #000000
                    box-sizing: border-box
                    font-weight: 700
                    font-size: 18px
                    text-align: center
                    color: #FFFFFF
                    cursor: pointer
                    transition: 0.5s all
                    &:hover
                        background: #ffffff
                        color: #000000
footer
    position: absolute
    bottom: -57px
    width: 100%
    height: 348px
    padding-top: 27px 
    background-color: #000000
    .footer
        display: flex
        &-logo
            width: 185.71px
            height: 65px
            a
                img
                    width: 100%
                    height: 100%
        &-nav
            margin-left: 147px
            display: flex
            justify-content: space-around
            width: 100%
        &-category,&-info
            ul
                list-style-type: none
                padding-left: 0
                li
                    margin-bottom: 3px
                    font-weight: 700
                    font-size: 18px
                    color: #FFFFFF
                a
                    text-decoration: none
                    font-weight: 400
                    font-size: 18px
                    color: #FFFFFF
                    &:hover
                        text-decoration: underline
        &-social
            ul
                display: flex
                align-items: center
                height: 100%
                list-style-type: none
                padding-left: 0
                li
                    margin-right: 5px
                    svg
                        width: 23px
                        height: 28px
    .policy
        margin-top: 74px
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #484848 
        a
             color: #484848 
             text-decoration: none
.footer-static
    position: static

.category-info
    position: relative
    height: 100vh
    width: 100%
    margin: 0 auto
    padding-top: 35px
    padding-bottom: 220px
    background: url(../img/bg/offroad-series-bg.jpg)
    background-size: cover
    background-position: center bottom
    background-repeat: no-repeat
    .category
        display: flex
        margin-top: 110px
        &-img
            width: 49%
            height: 484px
            img
                width: 100%
                height: 100%
        &-descr
            width: 51%
            padding-left: 30px
            display: flex
            flex-direction: column
            justify-content: center

        &-titl
            margin: 0
            font-weight: 700
            font-size: 64px
            color: #FFFFFF
        &-text
            margin-top: 50px
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
.product-list
    .product-item
        display: flex
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            height: 1px
            width: 100%
            background-color: #000000
            z-index: 1

        &-left
            position: relative
            width: 31%
            height: 700px
            padding: 65px 70px 0 70px
            background-color: #F2F2F2
        &-titl 
            margin: 0
            font-weight: 700
            font-size: 36px
            color: #000000
        &-price
            margin-top: 5px
            font-weight: 450
            font-size: 24px
            color: #000000
        &-descr
            margin-top: 20px
            font-weight: 400
            font-size: 18px
            color: #000000
        &-colors
            margin-top: 50px
            &-titl 
                font-weight: 700
                font-size: 18px
                color: #000000
            .product-colors
                &-item
                    margin-top: 15px
                    background: #F2F2F2
                    border: 1px solid #c5c0c0
                    display: inline-block
                    vertical-align: middle
                    width: 26px
                    height: 26px
                    border-radius: 50%
                    padding: 4px
                    margin-right: 6px
                    .color
                        border-radius: 50%
                        width: 100%
                        height: 100%
                        display: block
                    .blue
                        background-color: #5A88FF
                    .black
                        background-color: #000000
                    .red
                        background-color: #FF5A5A
                    .white
                        background-color: #ffffff
        &-link 
            position: absolute
            bottom: 70px
            left: 50%
            transform: translateX(-50%)
            margin-top: 53px
            display: block
            width: 302px
            height: 52.5px
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #000000
            text-decoration: none
            border: 2px solid #000
            transition: all 0.2s linear
            line-height: 48px
            &:hover
                color: #ffffff
                background-color: #000
        &-right
            position: relative
            width: 69%
            padding: 110px 70px 65px 70px
            .swiper-container
                position: static
                .swiper-slide
                    .slide-img
                        margin: 0 auto
                        width: 695px
                        height: 464px
                        display: flex;
                        justify-content: center;
                        align-items: center;
                .swiper-button-prev,.swiper-button-next
                    color: #000
                .swiper-button-prev
                    left: 70px
                .swiper-button-next
                    right: 70px
                .swiper-pagination
                    bottom: 65px
                .swiper-pagination-bullet
                    width: 24px
                    height: 5.83px
                    background: #000000
                    border-radius: 0

.section-product-descr
    padding-top: 35px
    position: relative
    height: 100vh
    .product
        display: flex
        position: absolute
        top: 0
        &-left
            display: flex
            align-items: center
            width: 997px
            height: 100vh
            background-color: #F2F2F2
            .swiper-container
                position: static
                .swiper-slide
                    .slide-img
                        margin: 0 auto
                        width: 695px
                        height: 464px
                        display: flex;
                        justify-content: center;
                        align-items: center;
                .swiper-button-prev,.swiper-button-next
                    color: #000
                .swiper-button-prev
                    left: 70px
                .swiper-button-next
                    right: 70px
                .swiper-pagination
                    bottom: 110px
                .swiper-pagination-bullet
                    width: 24px
                    height: 5.83px
                    background: #000000
                    border-radius: 0
        &-right
.section-product-info
    padding: 60px 0
    .product-info
        display: flex
        &-descr
            width: 50%
        &-titl
            margin: 0
            font-weight: 700
            font-size: 24px
            color: #000000
        &-text 
            margin-top: 20px
            font-weight: 400
            font-size: 18px
            color: #000000
            p 
                margin: 0
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
        &-reviews
            width: 50%
            .reviews-item
                margin-top: 20px
                padding: 22px 32px
                background-color: #F2F2F2
                &-title
                    .title
                        font-weight: 700
                        font-size: 18px
                        color: #000000
                        margin-right: 15px
                    .star
                        display: inline-block
                        .icon-star
                            &::before
                                content: '⭐'
                &-text 
                    font-weight: 400
                    font-size: 18px
                    color: #000000
.section-other-product
    padding-bottom: 80px 
    background-image: url(../img/bg/Vector-blog-bottom-bg.svg)

    .titl
        margin: 0
        font-weight: 700
        font-size: 36px
        color: #000000
        text-align: center
    .other-product
        margin-top: 66px
        display: flex
        &-item
            margin-right: 30px
            width: 33%
            height: 332px
            position: relative
            &:last-child
                margin-right: 0
            &-img
                display: flex
                align-items: center
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                width: 305px
                height: 197px
                z-index: 1
                img
                    width: 100%
            &-info
                display: flex
                justify-content: space-between
                position: absolute
                bottom: 0
                width: 100%
                height: 234px
                padding: 118px 30px 40px 30px
                background-color: #F2F2F2
            &-titl
                h2 
                    margin: 0 
                a
                    font-weight: 700
                    font-size: 36px
                    color: #000000
                    text-decoration: none
                span
                    font-weight: 450
                    font-size: 24px
                    color: #000000
            &-color
                .product-colors-item
                    background: #F2F2F2
                    border: 1px solid #c5c0c0
                    display: inline-block
                    vertical-align: middle
                    width: 26px
                    height: 26px
                    border-radius: 50%
                    padding: 4px
                    margin-right: 6px
                    .color
                        border-radius: 50%
                        width: 100%
                        height: 100%
                        display: block
                    .blue
                        background-color: #5A88FF
                    .black
                        background-color: #000000
                    .red
                        background-color: #FF5A5A
.section-blog
    background:url(../img/bg/Vector-blog-top-bg.svg)  no-repeat top , url(../img/bg/Vector-blog-bottom-bg.svg) no-repeat bottom
    padding-top: 35px
    padding-bottom: 400px
    .blog-titl 
        margin-top: 41px
        text-align: center
        font-weight: 700
        font-size: 64px
        color: #000000
    .news-list
        margin-top: 103px
        display: grid
        grid-template-columns: 413px 413px  413px 
        grid-template-rows: 450px 732px
        grid-column-gap: 30px
        grid-row-gap: 33px
        &-item1
            grid-column-start: 1
            grid-column-end: 4
            grid-row-start: 1
            grid-row-end: 1
            display: flex
            &-img
                width: 54%
                img
                    width: 100%
                    height: 100%
            &-info
                position: relative
                width: 46%
                padding: 30px 34px 14px 34px 
                background-color: #000
            &-title
                margin: 0
                font-weight: 700
                font-size: 36px
                color: #FFFFFF 
            &-date
                margin-top: 5px
                font-weight: 400
                font-size: 18px
                color: #FFFFFF
                p 
                    margin: 0
            &-text 
                margin-top: 48px
                font-weight: 400
                font-size: 18px
                color: #FFFFFF
            a
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 44px
                border: 2px solid #000
                font-weight: 700
                font-size: 18px
                line-height: 42px
                text-align: center
                color: #FFFFFF
                text-decoration: none
                transition: all 0.2s linear
                &:hover
                    cursor: pointer
                    color: #000
                    background-color: #FFFFFF
        .col1 
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 2
            grid-row-end: 2
        &-item2
            &-img
                height: 336px
                img
                    width: 100%
                    height: 100%
            &-info
                position: relative
                height: 396px 
                padding: 28px 23px 60px 23px
                background-color: #000
            &-title
                margin: 0
                font-weight: 700
                font-size: 36px
                color: #FFFFFF 
            &-date
                margin-top: 5px
                font-weight: 400
                font-size: 18px
                color: #FFFFFF
                p 
                    margin: 0
            &-text 
                margin-top: 28px
                font-weight: 400
                font-size: 18px
                color: #FFFFFF
            a
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 44px
                border: 2px solid #000
                font-weight: 700
                font-size: 18px
                line-height: 42px
                text-align: center
                color: #FFFFFF
                text-decoration: none
                transition: all 0.2s linear
                &:hover
                    cursor: pointer
                    color: #000
                    background-color: #FFFFFF
.section-blogpost
    background:url(../img/bg/Vector-blog-top-bg.svg)  no-repeat top , url(../img/bg/Vector-blog-bottom-bg.svg) no-repeat bottom
    padding-top: 35px
    padding-bottom: 400px
    .article
        margin-top: 60px
        &-img
            height: 500px
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.73) 0%, rgba(0, 0, 0, 0) 100%) , url(../img/blogpost/blogpost-large-img.jpg)
            padding-left: 50px
            padding-top: 50px
        &-titl 
            margin: 0
            font-weight: 700
            font-size: 36px
            color: #FFFFFF
        &-date
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
        &-text 
            margin-top: 75px
            &-img
                width: 483px
                height: 361px
                float: right
                margin-left: 40px
                margin-bottom: 30px
                img
                    width: 100%
                    height: 100%
            p
                font-weight: 400
                font-size: 18px
                color: #000000

