@media  ( max-width: 1410px )
    .section-product-descr .product
        flex-direction: column
    .section-product-descr .product-left
        width: 100%
        padding-bottom: 60px
    .section-product-descr .product-left .swiper-container
        margin-top: 170px
    .section-product-descr .product-left .swiper-container .swiper-pagination
        bottom: 30px
    .section-product-descr .product-right
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-top: 0
        flex-wrap: wrap
        width: 100%
        margin-top: 30px
        form
            margin-top: 20px
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap
            width: 100%
    .section-product-descr .product-total-price
        width: 100%
    .section-product-descr .product .product-add-item
        margin-right: 20px
        &:last-child
            margin-right: 0

    .section-product-descr .product-hr
        display: none
    .section-product-info
        margin-top: 38vh

    .section-other-product .other-product-item-titl h2 a
        font-size: 28px
    .chekout-container
        flex-direction: column
        justify-content: center
        align-items: center
        .chekout-product
            width: 100%
        .chekout-product__buttons
            position: absolute
            bottom: -100px
            right: 0
            width: 100%
        .chekout-form
            width: 100%
            margin-left: 0
        .payment,.shipment,.city,.address,.firstname,.lastname,.tel,.email
            width: 45%
        .chekout-form .contact-information input[type=text], .chekout-form .contact-information select
            width: 100%

@media  ( max-width: 1200px )
    .container
        padding: 0 40px
    .streetster-promo
        .model-info
            bottom: 28.5vh
        .model-info-descr
            p
                font-size: 50px
    .second-screen .category-bike-slider-title,.second-screen .product-favorite-title,.streetster-descr .streetster-titl,.section-news-titl
        font-size: 60px
    .second-screen .product-favorite-wrapper 
        flex-direction: column
        max-height: none
    .second-screen .product-favorite-wrapper .product-main
        width: 100%
    .second-screen .product-favorite-wrapper .product-second
        width: 100%
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-top: 30px
    .second-screen .product-favorite-wrapper .product-second-item
        margin: 0
        margin-bottom: 30px
        height: 210px
        width: 100%
        max-width: 48%
    .second-screen .bike-slider .swiper-slide-discr a
        font-size: 35px
    .second-screen .product-favorite-wrapper .product-second-item:nth-child(1),.second-screen .product-favorite-wrapper .product-second-item:nth-child(2)
        margin: 0
        margin-bottom: 30px
    .streetster-descr .streetster
        margin-top: 100px
        flex-wrap: wrap
        justify-content: center
        padding: 0
    .streetster-descr .streetster-item
        margin-bottom: 30px
    .streetster-descr .streetster-item-img
        top: -50%
        transform: translate(-50%,50%)
    .streetster-descr
        min-height: unset
    .streetster-descr .streetster-item-descr
        padding: 45px 18px 15px 18px
        position: static
        height: unset
    .section-news
        top: 0
    .category-info .category-titl
        font-size: 45px
    .category-info .category-text
        font-size: 15px
    .product-list .product-item-left
        padding: 35px 15px 0 15px
        height: unset
    .product-list .product-item-link
        margin-bottom: 33px
    .product-list .product-item-right .swiper-container .swiper-button-prev
        left: 20px
    .product-list .product-item-right .swiper-container .swiper-button-next
        right: 0
    .section-product-descr .product-right
        padding: 0 40px



    footer
        position: static
              
@media  ( max-width: 1081px )
    .second-screen .category-bike-slider-title,.second-screen .product-favorite-title,.streetster-descr .streetster-titl,.section-news-titl
        font-size: 55px   
    .header .right-menu .menu
        width: 50%   
    .header .right-menu .menu-active
        text-align: center
    .header .right-menu .menu .social-nav
        justify-content: center
    .header .right-menu .menu .info-nav .nav-link::before, .header .right-menu .menu .main-nav .nav-link::before, .header .right-menu .menu .social-nav .nav-link::before
        left: 0
    .section-news .slider-box .news-slider .news-item .slide-news-img,.section-news .slider-box .news-slider .news-item .news-descr
        margin: 0 auto
    .section-news .mailer-box .subscribe-titl
        font-size: 30px
    .section-news .mailer-box .subscribe .subscribe-form-email
        width: 375px
    .product-list .product-item-right
        padding: 15vh 70px 65px 70px
    .section-blog .news-list-item1-title,.section-blog .news-list-item2-title
        font-size: 30px
    .section-blog .news-list-item1-text,.section-blog .news-list-item2-text
        font-size: 16px
    .section-other-product .other-product-item-titl h2 a
        font-size: 18px
    footer .footer-nav  
        margin-left: 30px 

@media  ( max-width: 888px )

    .container
        padding: 0 30px
    .streetster-promo
        .model-info-name
            font-size: 20px
        .model-info-descr
            p
                font-size: 40px
    .second-screen .category-bike-slider-title,.second-screen .product-favorite-title,.streetster-descr .streetster-titl,.section-news-titl
        font-size: 50px
    .second-screen .bike-slider .swiper-button-next,.second-screen .bike-slider .swiper-button-prev, .second-screen .bike-slider .bg-layer-next,.second-screen .bike-slider .bg-layer-prev
        display: none
    .second-screen .bike-slider .swiper-slide-discr a
        font-size: 30px
    .category-info .category
        flex-direction: column
        align-items: center
    .category-info .category-descr
        margin-top: 35px
        width: 100%   
    .category-info .category-text
        margin-top: 20px
    .section-product-info .product-info
        flex-direction: column
    .section-product-info .product-info-reviews
        margin-left: 0
    .section-product-info .product-info-descr,.section-product-info .product-info-reviews
        width: 100%
    .section-product-info .product-info-reviews
        margin-top: 30px
    .section-other-product .other-product
       flex-direction: column
       align-items: center
    .section-other-product .other-product-item
        width: 50%
        margin-right: 0
    .section-product-descr .product-right
        padding: 0 30px

    .product-list .product-item-titl
        font-size: 30px
    .product-list .product-item-price
        font-size: 20px
    .product-list .product-item-descr
        font-size: 16px
    .product-list .product-item-right .swiper-container .swiper-button-next, .product-list .product-item-right .swiper-container .swiper-button-prev
        display: none
    .section-blog
        padding-bottom: 100px
    .section-blog .news-list
        margin-top: 55px
    .section-blog .news-list-item1-title,.section-blog .news-list-item2-title
        font-size: 24px
    .section-blog .news-list-item1-text,.section-blog .news-list-item2-text
        font-size: 14px
    .section-blog .news-list .col1,.news-list-item2
        grid-column-start: 1
        grid-column-end: 4
    .section-blog .news-list-item2-info
        min-height: unset
        

    
    footer .footer-category ul a, footer .footer-info ul a
        font-size: 13px
    footer   
        .footer-logo
            min-width: 110px
            height: 60px
        
@media  ( max-width: 767px )
    .container
        padding: 0 15px
    .second-screen .category-bike-slider-title,.second-screen .product-favorite-title,.streetster-descr .streetster-titl,.section-news-titl
        font-size: 40px
    .header .search-form
        display: none
    .header div
        width: 100%
    .header .right-menu .menu
        width: 100%
    .streetster-promo
        .model-info-name
            font-size: 18px
        .model-info-descr
            p
                font-size: 30px
    .second-screen .product-favorite-wrapper .product-second
        width: 100%
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin-top: 30px
    .second-screen .product-favorite-wrapper .product-second-item
        margin: 0
        margin-bottom: 30px
        height: 210px
        max-width: 100%
        width: 100%
    .second-screen .bike-slider .swiper-slide-discr a
        font-size: 20px
    .section-news .slider-box .news-slider .news-item .slide-news-img,.section-news .slider-box .news-slider .news-item .news-descr
        margin: 0 auto
    .section-news .slider-box .news-slider .swiper-button-next
        right: 0
    .section-news .slider-box .news-slider .swiper-button-prev
        left: 0
    .section-news .mailer-box .subscribe-titl
        font-size: 26px
    .section-news .mailer-box .subscribe .subscribe-form-email
        width: 360px
    .product-list .product-item
        flex-direction: column-reverse
    .product-list .product-item-left,.product-list .product-item-right
        width: 100%
    .product-list .product-item-right 
        padding: 15vh 0 65px 0
    .section-blog .news-list-item1
        flex-direction: column
    .section-blog .news-list-item1-img,.section-blog .news-list-item1-info
        width: 100%
        height: 100%
    .section-blog .news-list-item1 a,.section-blog .news-list-item2 a
        position: static
    .section-blog .news-list-item2-info
        padding-bottom: 14px
    .section-blogpost .article-titl
        font-size: 30px
    .section-blogpost
        padding-bottom: 200px
    .section-blogpost .article-img
        height: 400px
        padding-left: 25px
        padding-top: 25px
    .section-blogpost .article-text-img
        margin-left: 15px
        margin-bottom: 10px
    .section-chekout .chekout-titl
    .section-product-descr .product-left .swiper-container .swiper-button-next, .section-product-descr .product-left .swiper-container .swiper-button-prev
        display: none
        font-size: 45px
    .section-product-descr .product-right
        padding: 0 15px

    footer .footer-category ul li, footer .footer-info ul li
        font-size: 16px
    footer .footer-logo
        display: none
    footer .footer-nav
        margin: 0
        flex-wrap: wrap
        justify-content: space-between

@media  ( max-width: 560px )
    .second-screen .category-bike-slider-title,.second-screen .product-favorite-title,.streetster-descr .streetster-titl,.section-news-titl
        font-size: 35px
    .streetster-promo 
        .model-info-descr
            p
                font-size: 24px
        .model-info-name
            font-size: 16px
    .second-screen .bike-slider .swiper-slide-discr a
        font-size: 18px
    .section-news .mailer-box .subscribe-titl
        font-size: 24px
    .section-news .mailer-box .subscribe .subscribe-form-email
        width: 350px
    .second-screen .product-favorite-wrapper .product-main
        padding: 30px 36px 0 0
    .second-screen .product-favorite-wrapper .product-main-titl
        font-size: 24px
    .second-screen .product-favorite-wrapper .product-main-discr
        font-size: 16px
    .section-news .mailer-box .subscribe .subscribe-form-btn
        margin-bottom: 30px
    .section-other-product .other-product-item
        width: 75%
    .section-other-product .titl
        font-size: 30px
    .category-info .category-img
        width: 65%
    .product-list .product-item-right .swiper-container .swiper-pagination
        bottom: 50px
    .product-list .product-item-right
        padding-top: 8vh
    .section-blog,.section-blogpost,.section-product-descr
        padding-top: 0
    .section-chekout
        padding-top: 0
    .section-chekout .chekout-titl
        font-size: 35px
    .section-chekout .chekout-product .product-item__descr h2, .section-chekout .chekout-product .product-item__descr p, .section-chekout .chekout-product .product-item__price span
        font-size: 14px
    .section-chekout .product-titl
        font-size: 20px
    .section-chekout .chekout-product .product-item
        padding: 0
    .section-chekout .chekout-product .product-item__quantity .quantity-num
        width: 20px
        height: 20px
        font-size: 15px
    .chekout-container .chekout-form
        margin-top: 20px
    .chekout-container .chekout-product__buttons
        flex-direction: column
        align-items: center
        bottom: -150px
    .section-chekout .chekout-form .contact-information .input-descr
        font-size: 15px
    .section-chekout .chekout-product__buttons .chekout-btn
        margin-top: 20px
    .section-product-descr .product-right,
        padding: 0 10px
    
    footer
        height: unset
        padding-bottom: 30px
        .footer-category,.footer-info,.footer-social
            margin: 0 20px

@media  ( max-width: 470px )
    .container
        padding: 0 10px
    .streetster-promo,.category-info
        padding-top: 0
    .second-screen
        padding-top: 60px
        padding-bottom: 90px
    .second-screen .product-favorite
        margin-top: 60px
    .category-info .category-titl
        font-size: 35px
    .category-info .category-text
        font-size: 14px
        
    .second-screen .category-bike-slider-title,.second-screen .product-favorite-title,.streetster-descr .streetster-titl,.section-news-titl
        font-size: 30px
    .header .logo
        width: 83px
        height: 36px
    .streetster-promo 
        .model-info-descr
            p
                font-size: 21px
        .model-info-name
            font-size: 14px
    .second-screen .bike-slider .swiper-slide-discr a
            font-size: 13px
    
    .section-news .mailer-box .subscribe-titl
        font-size: 20px
    .section-news .mailer-box .subscribe .subscribe-form-email
        width: 310px
    .section-news .mailer-box
        margin-top: 60px
    .section-news .slider-box
        margin-top: 40px
    .section-other-product .titl
        font-size: 24px
    .section-other-product .other-product-item
        width: 90%
    .section-blogpost .article-img
        height: 300px
    .section-blogpost .article-titl
        font-size: 24px  
    .section-chekout .chekout-titl
        font-size: 28px
    .section-chekout .chekout-product .product-item__descr h2, .section-chekout .chekout-product .product-item__descr p, .section-chekout .chekout-product .product-item__price span
        font-size: 11px
    .section-chekout .chekout-product .product-item__descr
        width: 32%
    .section-chekout .chekout-product .product-item__quantity
        width: 20%
    
@media  ( max-width: 375px )
    .streetster-promo 
        .model-info-descr
            p
                font-size: 16px
        .model-info-name
            font-size: 14px
    .second-screen .product-favorite-wrapper .product-main-titl
        font-size: 20px
    .second-screen .product-favorite-wrapper .product-main-discr
        font-size: 14px
    .section-news .mailer-box .subscribe-titl
        font-size: 20px
    .section-news .mailer-box .subscribe .subscribe-form-email
        width: 280px
    .category-info .category-titl
        font-size: 30px
    .category-info .category-text
        font-size: 15px
    .section-product-descr .product .product-add-item
        width: 125px
    .product-list .product-item-right .swiper-container .swiper-pagination
        bottom: 40px
    .section-product-info .product-info-reviews .reviews-item-title .star .icon-star
        font-size: 12px
    .section-product-descr .color
        margin-right: 5px
    .section-product-info 
        margin-top: 60vh


    